.projects__card-list {
  padding: 0;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  grid-gap: 8px;
  margin: 20px 0 0;
  list-style: none;
  padding: 0 16px;
}

@media screen and (min-width: 426px) {
  .projects__card-list {
    padding: 0 39px;
  }
}

@media screen and (min-width: 768px) {
  .projects__card-list {
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-gap: 30px; 
  }
}

@media screen and (min-width: 1024px) {
  .projects__card-list {
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    padding: 0 48px;
  }
}